{
  "name": "mycoin",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https:git@github.com:webticket/mycoin.git"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "big-integer": "^1.6.51",
    "ethereumjs-tx": "^2.1.1",
    "truffle": "^5.8.4",
    "truffle-contract": "^4.0.31",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.2.2"
  },
  "devDependencies": {
    "semantic-release": "^21.0.2"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
